# MCP

./: LICENSE  README.md
.cursor/: mcp.json
servers/dotnet/: MCP-DB-Tool.csproj  README.md
servers/dotnet-C# SDK/: Program.cs  SSE-MCP-Server.csproj  SSE-MCP-Server.sln
servers/dotnet-C# SDK/Database/: Database.cs
servers/dotnet-C# SDK/Models/: Student.cs  Subject.cs
servers/dotnet-C# SDK/Properties/: launchSettings.json
servers/dotnet-C# SDK/Server/: McpEndpointRouteBuilderExtensions.cs  Program.cs  SSE-MCP-Server.csproj  SSE-MCP-Server.http
servers/dotnet-C# SDK/Server/Database/: DemoDbContext.cs
servers/dotnet-C# SDK/Server/Repositories/: DataRepository.cs
servers/dotnet-C# SDK/Server/Tools/: StudentScoreTool.cs
servers/dotnet-C# SDK/Tools/: StudentScoreTool.cs
servers/dotnet-MCPSharp/: .gitignore  MCP-DB-Tool.sln  Program.cs  README.md
servers/dotnet-MCPSharp/src/Repositories/: DataRepository.cs
servers/dotnet/docs/: API.md
servers/dotnet/src/Models/: Score.cs
servers/dotnet/src/Tools/: StudentScoreTool.cs
